<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>check_maintenance_popup</class>
 <widget class="QDialog" name="check_maintenance_popup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maintenance</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_check_maintenance_result">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>33</y>
     <width>931</width>
     <height>531</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_45">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>220</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#00aa00;&quot;&gt;All the maintenances till now:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
